# FiletransferBeMa

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml
FileServer/: pom.xml
FileServer/src/main/java/com/sin/fileserver/: FileServerApplication.java
FileServer/src/test/java/com/sin/fileserver/: FileServerApplicationTests.java
NettyFileTransform/: README.md  pom.xml
NettyFileTransform/src/main/java/com/sin/: FileUploadClient.java  FileUploadClientHandler.java  FileUploadFile.java  FileUploadServer.java  FileUploadServerHandler.java  Main.java
NettyFileTransform/src/main/java/com/sin/util/: MD5Util.java  NetworkUtil.java
SimpleCloud4u/: .gitattributes  .gitignore  README.md  pom.xml
SimpleCloud4u/document/: JavaTips.md  安全性.md  项目结构.md
SimpleCloud4u/document/SQL/: simplecloud4u.sql
SimpleCloud4u/document/Spring/: SpringTips.md
SimpleCloud4u/document/SpringDataRedis/: SpringDataRedis使用.md
SimpleCloud4u/src/main/java/com/sin/simplecloud4u/: SimpleCloud4uApplication.java
SimpleCloud4u/src/main/java/com/sin/simplecloud4u/config/: MVCConfiguration.java  RedisConfiguration.java  ShiroConfig.java  UserRealm.java
SimpleCloud4u/src/main/java/com/sin/simplecloud4u/controller/: AdminController.java  BaseController.java  FileController.java  IndexController.java  LoginController.java  ShareFileController.java
SimpleCloud4u/src/main/java/com/sin/simplecloud4u/interceptor/: LoginHandlerInterceptor.java
SimpleCloud4u/src/main/java/com/sin/simplecloud4u/mapper/: UserMapper.java
SimpleCloud4u/src/main/java/com/sin/simplecloud4u/model/entity/: DirectoryEntity.java  FileEntity.java  FileFolder.java  FileStatistics.java  FileStore.java  FileType.java  User.java  UserDirectory.java
SimpleCloud4u/src/main/java/com/sin/simplecloud4u/service/implement/: CaptchaServiceMysql.java  CaptchaServiceRedis.java  FileServiceImpl.java  UserServiceImpl.java  VerificationCodeServiceImpl.java
SimpleCloud4u/src/main/java/com/sin/simplecloud4u/service/interfa/: CaptchaService.java  FileService.java  InvitationService.java  UserService.java  VerificationCodeService.java
SimpleCloud4u/src/main/java/com/sin/simplecloud4u/util/: FileUtil.java  GenerateFileStatistics.java  MailClient.java  RandomUtil.java  TrieTree.java  Util.java
SimpleCloud4u/src/main/resources/: application-dev.yml  application.properties
SimpleCloud4u/src/main/resources/mybatis/: mybatis_config.xml
SimpleCloud4u/src/main/resources/mybatis/mapper/: UserMapper.xml
SimpleCloud4u/src/main/resources/static/css/: login.css
SimpleCloud4u/src/main/resources/static/js/: demo.js  login.js
SimpleCloud4u/src/main/resources/static/js/lib/context-menu/js/: jquery.contextMenu.min.js
SimpleCloud4u/src/main/resources/static/js/lib/dropzone/: dropzone-amd-module.min.js
SimpleCloud4u/src/main/resources/static/js/lib/xcConfirm/js/: xcConfirm.js
SimpleCloud4u/src/main/resources/templates/: index.html
SimpleCloud4u/src/main/resources/templates/admin/: userManager.html
SimpleCloud4u/src/main/resources/templates/commons/: bar.html
SimpleCloud4u/src/main/resources/templates/file/: share.html  shareInfo.html
SimpleCloud4u/src/main/resources/templates/mail/: activaction.html
SimpleCloud4u/src/main/resources/templates/user/: files.html  index.html
SimpleCloud4u/src/test/java/com/sin/simplecloud4u/: SimpleCloud4uApplicationTests.java
SimpleCloud4u/src/test/java/com/sin/simplecloud4u/Service/: VerificationCodeServiceTest.java
SimpleCloud4u/src/test/java/com/sin/simplecloud4u/config/: ConfigTest.java
SimpleCloud4u/src/test/java/com/sin/simplecloud4u/controller/: UserServiceTest.java
SimpleCloud4u/src/test/java/com/sin/simplecloud4u/mapper/: KeyOperationsTests.java  RedisOperationTest.java
SimpleCloud4u/src/test/java/com/sin/simplecloud4u/model/entity/: DirectoryEntityTest.java  UserTest.java
SimpleCloud4u/src/test/java/com/sin/simplecloud4u/test/: Solution.java
SimpleCloud4u/src/test/java/com/sin/simplecloud4u/util/: TrieTreeTest.data  TrieTreeTest.java  UtilTest.java
src/main/java/com/sin/: Main.java
