spring.profiles.active=dev
### LOGGING
logging.file.name=log/simplecloud4u.log
logging.level.root=debug
### REDIS CONFIGURATION
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.password=asdf
#spring.redis.database=0
spring.redis.timeout=5000
spring.redis.jedis.pool.enabled=true
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=5
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-wait=5000
### Cloud Configuration
sc4u.account.registrable=false
sc4u.account.invitation-code=true
# ??Byte, 1MB, ??????????????????
sc4u.account.visitor.max-file-size=1048576
sc4u.account.visitor.max-share=1
# 20MB, ????????????????????
sc4u.account.registered.max-file-size=20971520
sc4u.account.registered.max-share=10
# 1GB, ???
sc4u.account.admin.max-file-size=1073741824
sc4u.account.admin.max-share=100