spring.profiles.active=dev
### SERVER CONFIG
server.port=7777
### LOGGING
logging.file.name=log/simplecloud4u.log
logging.level.root=debug
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=10
### REDIS CONFIGURATION
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.password=asdf
#spring.redis.database=0
spring.redis.timeout=5000
spring.redis.jedis.pool.enabled=true
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=5
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-wait=5000
### datasource properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/simplecloud4u?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong&allowPublicKeyRetrieval=true
#spring.datasource.username=asdfsadf
#spring.datasource.password=asdfasdf
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
### Thymeleaf Configuration
spring.thymeleaf.cache=false
### server.serlet
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
### MYBATIS
# MybatisProperties
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.sin.simplecloud4u.model.entity
mybatis.config-location=classpath:mybatis/mybatis_config.xml
# Property 'configuration' and 'configLocation' can not specified with together
#mybatis.configuration.useGeneratedKeys=true
### MAIL SERVICE
spring.mail.host=smtp.163.com
spring.mail.port=465
#spring.mail.username=local@local.com
#spring.mail.password=123123123local
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.ssl.enable=true
### Cloud Configuration
# 注意 所有文件夹的后面的结尾必须要带上/ 才行, 不然会导致程序内部文件的混乱(主要是懒得去判断路径结尾带不带)
# 默认文件储存位置
sc4u.file.directory=C:/Users/laoha/IdeaProjects/filetransferbema/SimpleCloud4u/sc4u/
# 默认临时文件配置
# sc4u.tempFile.directory=/sc4u/tempFile/
sc4u.tempFile.directory=/tempFile/
sc4u.account.registrable=false
sc4u.account.invitation-code=true
# C:/Users/laoha/IdeaProjects/filetransferbema/SimpleCloud4u/
sc4u.account.directory-default-path=/user/
#sc4u.account.directory-default-path=/sc4u/user/
# 单位Byte, 10MB, 游客
# file-expired-time 单位是天
sc4u.account.visitor.max-file-size=10485760
sc4u.account.visitor.max-share=1
sc4u.account.visitor.file_expired-time=1
# 20MB, 注册用户
sc4u.account.registered.max-file-size=20971520
sc4u.account.registered.max-share=10
sc4u.account.registered.file-expired-time=2
sc4u.account.registered.storage-size=524288000
# 1GB, 管理员
sc4u.account.admin.max-file-size=1073741824
sc4u.account.admin.max-share=100
sc4u.account.admin.file-expired-time=3